             .-~~~-.
     .- ~ ~-(       )_ _
    /   (                ~ -.
   |                      )   ',
    \      (         )        .'
      ~- ._ ,. ,.,.,., ,.. -~
                  
           __  _
       .-.'  `; `-._  __  _
      (_,         .-:'  `; `-._
    ,'o"(  VOID  (_,           )
   (__,-'      ,'o"(   LINUX    )>
      (       (__,-'            )
       `-'._.--._(             )
          |||  |||`-'._.--._.-'
                     |||  |||
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  vvVvv  vvVvv  vvVvv  vvVvv  vvVvv
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  vvVvv  vvVvv  vvVvv  vvVvv  vvVvv
