{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/sheep.ascii",
    "type": "file",
	"padding": {
      "top": 2,
      "right": 4
     },
    "color": {
      "1": "magenta",
      "2": "white",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": ""
    },
    "width": null,
    "height": null,
    "padding": {
      "top": 0,
      "left": 0,
      "right": 4
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": false,
    "hideCursor": false,
    "separator": ": ",
    "color": {
      "keys": "",
      "title": "",
      "output": "",
      "separator": ""
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": [
        "num",
        "num-color"
      ],
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "Ôûá",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": 2
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "string",
      "paddingLeft": 0
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
      "keyIcon": "´Çò",
      "fqdn": false,
      "color": {
        "user": "",
        "at": "",
        "host": ""
      }
    },
    {
      "type": "separator",
      "string": "-",
      "outputColor": "",
      "times": 0
    },
    {
      "type": "os",
      "keyIcon": "´à╝"
    },
    {
      "type": "host",
      "keyIcon": "¾░îó"
    },
    {
      "type": "kernel",
      "keyIcon": "´Çô"
    },
    {
      "type": "uptime",
      "keyIcon": "¯Öü"
    },
    {
      "type": "shell",
      "keyIcon": "´Æë"
    },
    {
      "type": "de",
      "keyIcon": "¯ê╝"
    },
    {
      "type": "wm",
      "keyIcon": "´Æê",
      "detectPlugin": false
    },
    {
      "type": "wmtheme",
      "keyIcon": "¾░ô©"
    },
    {
      "type": "theme",
      "keyIcon": "¾░ë╝"
    },
    {
      "type": "icons",
      "keyIcon": "¯¥¿"
    },
    {
      "type": "font",
      "keyIcon": "¯ÖÖ"
    },
    {
      "type": "cursor",
      "keyIcon": "¾░å┐"
    },
    {
      "type": "terminal",
      "keyIcon": "¯×ò"
    },
    {
      "type": "terminalfont",
      "keyIcon": "´Ç▒"
    },
    {
      "type": "battery",
      "keyIcon": "´ëé",
      "temp": false,
      "percent": {
        "green": 50,
        "yellow": 20,
        "type": 0
      }
    },
    {
      "type": "poweradapter",
      "keyIcon": "¾░ÜÑ"
    },
    {
      "type": "locale",
      "keyIcon": "´å½"
    },
    "break",
    {
      "type": "colors",
      "key": " ",
      "keyIcon": "¯┐î",
      "symbol": "block",
      "paddingLeft": 0,
      "block": {
        "width": 3,
        "range": [
          0,
          15
        ]
      }
    }
  ]
}
