{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json", // [cite: 1]
  "logo": {
    "type": "file", // [cite: 1]
    "source": "~/sheep.ascii", // [cite: 1]
    "padding": {
      "top": 2, // [cite: 1]
      "right": 4 // [cite: 1]
    },
    "color": {
      "1": "magenta", // [cite: 1]
      "2": "white" // [cite: 1]
    }
  },
  "display": {
    "separator": "  ", //  - Changed to space for the tree look
    "key": {
      "width": 22 //  - Ensures vertical alignment of the tree trunk
    },
    "percent": {
      "type": ["num", "num-color"], // [cite: 5]
      "ndigits": 0 // [cite: 5]
    },
    "bar": {
      "char": {
        "elapsed": "■", // [cite: 6]
        "total": "-" // [cite: 6]
      },
      "width": 10 // 
    }
  },
  "modules": [
    {
      "type": "title", // [cite: 9]
      "key": "",
      "color": {
        "user": "magenta", // [cite: 9]
        "at": "white", // [cite: 9]
        "host": "magenta" // [cite: 9]
      }
    },
    {
      "type": "separator", // [cite: 9]
      "string": " "
    },
    {
      "type": "os", // [cite: 9]
      "key": " ├─  OS", // [cite: 9]
      "keyColor": "magenta"
    },
    {
      "type": "host", // [cite: 10]
      "key": " ├─ 󰌢 Host", // [cite: 10]
      "keyColor": "magenta"
    },
    {
      "type": "kernel", // [cite: 10]
      "key": " ├─  Kernel", // [cite: 10]
      "keyColor": "magenta"
    },
    {
      "type": "uptime", // [cite: 10]
      "key": " ├─  Uptime", // [cite: 10]
      "keyColor": "magenta"
    },
    {
      "type": "shell", // [cite: 10]
      "key": " ├─  Shell", // [cite: 10]
      "keyColor": "magenta"
    },
    {
      "type": "de", // [cite: 10]
      "key": " ├─  DE", // [cite: 10]
      "keyColor": "magenta"
    },
    {
      "type": "wm", // [cite: 11]
      "key": " ├─  WM", // [cite: 11]
      "keyColor": "magenta"
    },
    {
      "type": "theme", // [cite: 11]
      "key": " ├─ 󰉼 Theme", // [cite: 11]
      "keyColor": "magenta"
    },
    {
      "type": "icons", // [cite: 11]
      "key": " ├─  Icons", // [cite: 11]
      "keyColor": "magenta"
    },
    {
      "type": "terminal", // [cite: 12]
      "key": " ├─  Term", // [cite: 12]
      "keyColor": "magenta"
    },
    {
      "type": "battery", // [cite: 12]
      "key": " ├─  Batt", // [cite: 13]
      "keyColor": "magenta"
    },
    {
      "type": "colors", // [cite: 14]
      "key": " └─  Colors", // [cite: 14]
      "symbol": "block", // [cite: 14]
      "keyColor": "magenta"
    }
  ]
}